PROGRAM  = makeplots_from_SusHI.exe


CXXFLAGS = $(shell root-config --cflags)


ROOTLIBS = $(shell root-config --libs)

LIBS     = $(ROOTLIBS)

OPT      =

GCC      = /usr/bin/g++


OBJECTS  = makeplots_from_SusHI.o

all: $(OBJECTS)
	$(GCC) $(OPT) $(CXXFLAGS) -o $(PROGRAM) -g $(OBJECTS) $(LIBS)
makeplots_from_SusHI.o: makeplots_from_SusHI.cxx
	$(GCC) $(OPT) $(CXXFLAGS) -c makeplots_from_SusHI.cxx


clean:
	rm -f *.o
	rm -f $(PROGRAM)
	rm -rf ti_files
	rm -f *~;
